html,
body {
	margin: 0;
	padding: 0;
	color: 0;
	font-family: 'Arial', sans-serif;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.container .grid {
   display: grid;
   grid-gap: 10px 30px;
   grid-template-columns:  repeat(4, 200px);
   grid-template-rows: repeat(autofill, 231px);
}

.container .grid .card {
	width: 200px;
	height: 243px;
	margin-top: 30px;
	transition-duration: 1s;
	padding: 0;
}

.container .grid .card:hover {
	transform:  translate(-12px,-12px) scale(1.15, 1.15);
	transition-duration: 1s;
	background: #eee;
	z-index: 999;
	padding: 0 12px;
	transform-origin: 50% 50%;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.container .grid .card .extra {
	visibility:hidden;
	opacity: 0%;
	transition-duration: 1s;
	height: 35px;
	width: 200px;
	padding: 0;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	color: white;
	padding-top: 11px;
	padding-bottom: 18px;
}

.container .grid .card .extra span {
	font-size: 18px;
	line-height: 35px;
	float: left;
}

.container .grid .card .extra .sport::after {
	content: ',Â ';
}

.container .grid .card:hover .extra {
	opacity: 100%;
	visibility:visible;
	background: #EEEEEE;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	height: 35px;
	width: 200px;
	position: absolute;
	transition-duration: 1s;
	padding-left: 12px;
	padding-right: 12px;
	left: 0;
	display: flex;
	justify-content: center;
	color: black;
}

.container .grid .card .photo {
	position: relative;
	margin: 0;
	transition-duration: 1s;
}

.container .grid .card:hover .photo {
	margin-top: 12px;
	transition-duration: 1s;
}

.container .grid .card .photo img {
	border-radius: 200px;
    width: 200px;
    height: 200px;
	
	transition-duration: 1s;
}

.container .grid .card:hover .photo img {
	border-radius: 60px;
	transition-duration: 1s;
}

.container .grid .card .photo span {
	position: absolute;
	right: 10px;
	top: 84px;
	display: block;
	height: 32px;
	width: 32px;
	background: white;
	text-align: center;
	line-height: 32px;
	border-radius: 50%;
	font-size: 16px;
	color: #8B0000;
}

.container .grid .card .name {
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: #2F4F4F;
	margin-top: 8px;
	display: block;
}

@media screen and (max-width: 1000px) {
    .container .grid {
	   display: grid;
	   grid-gap: 10px 30px;
	   grid-template-columns:  repeat(2, 200px);
	   grid-template-rows: repeat(autofill, 231px);
	}
}
